debug:
MatD.shape: torch.Size([55, 122]) 
 MatD: tensor([[0.0130, 0.0115, 0.0108,  ..., 0.0044, 0.0048, 0.0060],
        [0.0105, 0.0122, 0.0102,  ..., 0.0049, 0.0053, 0.0064],
        [0.0106, 0.0101, 0.0106,  ..., 0.0042, 0.0042, 0.0047],
        ...,
        [0.0200, 0.0200, 0.0196,  ..., 0.0278, 0.0250, 0.0227],
        [0.0192, 0.0196, 0.0196,  ..., 0.0227, 0.0238, 0.0222],
        [0.0196, 0.0192, 0.0200,  ..., 0.0217, 0.0250, 0.0233]])
MatU.shape: torch.Size([55, 122, 2]) 
 MatUx: tensor([[-1.4928e-03, -7.4156e-04, -1.1439e-04,  ...,  4.0241e-04,
          1.2164e-03,  1.2164e-03],
        [ 1.6688e-03, -1.9910e-03,  3.2223e-04,  ...,  4.1719e-04,
          1.0911e-03,  1.0911e-03],
        [-5.3729e-04,  5.3729e-04,  1.0000e-10,  ...,  1.0000e-10,
          5.1074e-04,  5.1074e-04],
        ...,
        [ 1.0000e-10, -3.9216e-04,  8.0032e-04,  ..., -2.7778e-03,
         -2.2727e-03, -2.2727e-03],
        [ 3.7707e-04,  1.0000e-10,  3.9216e-04,  ...,  1.0823e-03,
         -1.5873e-03, -1.5873e-03],
        [-3.7707e-04,  7.6923e-04, -3.9216e-04,  ...,  3.2609e-03,
         -1.7442e-03, -1.7442e-03]])   




test_counter in loss_omega_mat(): 671
test_counter in loss_omega_mat(): 1342
test_counter in loss_omega_mat(): 2013
