DIR_NAME: g:\Workspaces\Anaconda_ws\Semantic_Denoising_MVS\scripts 

DEVICE: cuda? True

Graph params:
(pLambda,pAlpha,pCigma_int,pCigma_spa,pB,pK,pQ): 
(20,15,0.07,3,9,60,3)

MatI: 
tensor([[ 63.,  62.,  64.,  ..., 114., 122., 115.],
        [ 65.,  63.,  67.,  ..., 115., 125., 119.],
        [ 62.,  73.,  67.,  ..., 116., 119., 116.],
        ...,
        [ 83.,  66.,  77.,  ...,  85.,  80.,  81.],
        [ 87.,  55.,  82.,  ...,  73.,  78.,  74.],
        [ 71.,  69.,  73.,  ...,  72.,  85.,  88.]])
MatC: 
tensor([[0.9529, 0.9686, 0.9804,  ..., 0.9882, 0.9961, 0.9961],
        [0.9137, 0.9451, 0.9490,  ..., 0.9882, 0.9961, 0.9961],
        [0.8510, 0.8549, 0.9098,  ..., 0.9922, 0.9922, 0.9922],
        ...,
        [0.9490, 0.8941, 0.9098,  ..., 0.9804, 0.9804, 0.9843],
        [0.9490, 0.9176, 0.9216,  ..., 0.9804, 0.9804, 0.9804],
        [0.9373, 0.9216, 0.9333,  ..., 0.9725, 0.9804, 0.9843]])
debug:
MatD.shape: torch.Size([59, 98]) 
has nan? False 
MatD: 
tensor([[0.0159, 0.0161, 0.0156,  ..., 0.0088, 0.0082, 0.0087],
        [0.0154, 0.0159, 0.0149,  ..., 0.0087, 0.0080, 0.0084],
        [0.0161, 0.0137, 0.0149,  ..., 0.0086, 0.0084, 0.0086],
        ...,
        [0.0120, 0.0152, 0.0130,  ..., 0.0118, 0.0125, 0.0123],
        [0.0115, 0.0182, 0.0122,  ..., 0.0137, 0.0128, 0.0135],
        [0.0141, 0.0145, 0.0137,  ..., 0.0139, 0.0118, 0.0114]]) 

MatU.shape: torch.Size([59, 98, 2]) 
has nan? False 
MatUx: 
tensor([[ 0.0003, -0.0005,  0.0002,  ..., -0.0006,  0.0005,  0.0005],
        [ 0.0005, -0.0009,  0.0005,  ..., -0.0007,  0.0004,  0.0004],
        [-0.0024,  0.0012, -0.0004,  ..., -0.0002,  0.0002,  0.0002],
        ...,
        [ 0.0031, -0.0022,  0.0009,  ...,  0.0007, -0.0002, -0.0002],
        [ 0.0067, -0.0060,  0.0017,  ..., -0.0009,  0.0007,  0.0007],
        [ 0.0004, -0.0008,  0.0004,  ..., -0.0021, -0.0004, -0.0004]]) 

Optimize & Adam params:
(n_iter,lr,betas,eps):
(10,0.0005,(0.9, 0.999),1e-08)










test_counter in loss_omega_mat(): 578
test_counter in loss_omega_mat(): 1156
test_counter in loss_omega_mat(): 1734
test_counter in loss_omega_mat(): 2312
test_counter in loss_omega_mat(): 2890
test_counter in loss_omega_mat(): 3468
test_counter in loss_omega_mat(): 4046
